<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    
<title>FUTSPORTRS</title>
</head>

<body>

    <header>FUT<span>SPORT</span>RS</header>

    <nav>
        <ul>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="cadastro.html">Formulário</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Bem-vindo ao FUTSPORTRS</h2>
        <p>Este portal foi criado para celebrar os principais clubes do Rio Grande do Sul. Aqui você encontra imagens,
            curiosidades e informações sobre os times mais tradicionais do estado.</p>
    </div>

    <a href="Inter.html"><img src="/img/INTER-projeto/Inter.jpeg" alt="INTER"></a>
    
    <a href="Gremio.html"><img src="img/Gremio-projeto/download (6).jpeg" alt="Gremio"></a>
   
    <a href="Juventude.html"><img src="img/Juventude-projeto/Juventude.jpeg" alt="Juventude"></a>
    
    <a href="Saojose.html"><img src="img/SãoJose-projeto/sao-jose-rs (1).png" alt="São José"></a>
    
    <a href="Caxias.html"><img src="img/Caxias-projeto/SOCIEDADE ESPORTIVA E RECREATIVA CAXIAS.jpeg" alt="Caxias"></a>
    
    <a href="BrasilP.html"><img src="img/Pelotas-projeto/Grêmio Esportivo Brasil - Pelotas-RS.jpeg" alt="Brasil de Pelotas"></a>
    
    <footer>
        &copy; 2025 FUTSPORTRS - Todos os direitos reservados - Programadores : <strong> Guilherme Castanheira </strong>
    </footer>

</body>

</html>